loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/C:/Users/Peter/Documents/GitHub/Sem4_CBSE/Update_center/updates.xml
