loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/C:/Users/sigur/Dropbox/Skole/Uni/4.%20semester/CBSE/Git/Update%20Center/updates.xml
